# revature-project3

./: .gitignore
project3-back/: .gitignore  Dockerfile  pom.xml
project3-back/src/main/java/net/revature/project3/: Project3Application.java
project3-back/src/main/java/net/revature/project3/config/: AwsConfig.java  JwtFilterConfig.java  SecurityConfig.java  SecurityKeyConfig.java
project3-back/src/main/java/net/revature/project3/controller/: AuthController.java  CartController.java  OrderHistoryController.java  OrderItemsController.java  ProductController.java  UserController.java
project3-back/src/main/java/net/revature/project3/dto/: AuthRequestDto.java  AuthResponseDto.java  CartItemResponseDto.java  CartRequestDto.java  OrderHistoryResponseDto.java  OrderHistoryUserRequestDto.java  OrderItemRequestDto.java  OrderItemsResponseDto.java  ProductAddRequestDto.java  TokenVerify.java  UserReturnResponseDto.java
project3-back/src/main/java/net/revature/project3/entity/: AppUser.java  OrderHistory.java  OrderItems.java  Product.java  UserCart.java  UserReview.java
project3-back/src/main/java/net/revature/project3/enumerator/: AuthEnum.java  CartEnum.java  FileType.java  PicUploadType.java  ProductEnum.java
project3-back/src/main/java/net/revature/project3/repository/: AuthRepo.java  CartRepo.java  OrderHistoryRepo.java  OrderItemsRepo.java  ProductRepo.java  UserRepo.java
project3-back/src/main/java/net/revature/project3/result/: AuthResult.java  Result.java
project3-back/src/main/java/net/revature/project3/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
project3-back/src/main/java/net/revature/project3/service/: AuthService.java  CaptchaService.java  CartService.java  FileService.java  OrderHistoryService.java  OrderItemsService.java  ProductService.java  UserService.java
project3-back/src/main/java/net/revature/project3/utils/: RegisterRequirementsUtils.java  ResponseHandler.java  TokenValidationCheck.java
project3-back/src/main/resources/: application-test.properties  application.properties
project3-back/src/test/java/net/revature/project3/: Project3ApplicationTests.java
project3-front/: package-lock.json  package.json
project3-front/src/: App.css  App.jsx  AppRoutes.jsx
project3-front/src/Pages/: HomePage.css  HomePage.jsx  SignInPage.css  SignInPage.jsx
project3-front/src/components/AuthCommon/: AuthWarning.jsx
project3-front/src/components/Cart/: CartIcon.css  CartIcon.jsx
project3-front/src/components/Search/: Search.jsx  SearchResult.jsx  SearchResultContainer.jsx
project3-front/src/components/Search/Context/: GetSelectedData.jsx  UseSelectedData.jsx
project3-front/src/components/SignIn/: AuthenticationProvider.jsx  BackFabIcon.jsx  EmailField.jsx  ImageCarousel.jsx  LogInSide.jsx  PasswordField.jsx
project3-front/src/components/SignIn/CSS/: BackFabIcon.css  EmailField.css  ImageCarousel.css  LoginSide.css
project3-front/src/util/: MediaSupport.js  RequirementsAccount.js  axios.js
project3-front/src/util/auth/: AuthProvider.jsx  UseAuth.jsx
